<!DOCTYPE html>

<html>
  <head>
    <title>SciShare</title>
    <style>
    #title {
				font-size: 64px;
        font-family: Rockwell;
        text-align: left;
      	color: #00cc44;
		}
 
	#body {
		font-size: 24px;
		font-family: Rockwell;
		text-align: right;
		color: #404040;
		background-color: #e6e6e6;
	}
	#title {
		font-size: 64px;
		font-family: Rockwell;
		text-align: left;
		color: #00cc44;
	}
	.button {
		background-color: #00cc44;
		color: #e6e6e6;
		font-family: Rockwell;
		font-size: 38.6px;
		padding: 12px 28px;
		border-radius: 4px;
		border: none;
	}
	.button:hover {
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);		
	}
    body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;

.topnav a {
  float: right
  display: block;
  color: #e6e6e6;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: Rockwell;
}

.topnav a:hover {
  background-color: #00cc44;
  color: black;
}

</style>
</head>
<body id="body">

	<div id="centerMAIN">
      <div id="mainHeader">
	  
	 <div class="topnav" id="myTopnav">
  	   <a href="#Home">Home</a> 
  	   <a href="#About">About</a>
  <a href="#Recent">Recent</a>
  <a href="#Explore">Explore</a>
  <a href="#Publish">Publish</a>
  <a href="https://elifesciences.org/">eLIFE</a>
  <a href="https://www.hackthemidlands.com/">HTM</a>
</div>

      <br>
      <br>
      </div>
      <div id="header" style="text-align: left;">
         <img src="https://i.imgur.com/pHcNyFf.png" style="width:25%; "></>
      </div> 
      <p style="text-align: centre; font-size: 45px; "><strong>- <a name="Home">Sharing science innovatively in real time</a> - </strong></p>
      <p>Welcome to the SciShare.<br>
      This is a prototype website, made as a response to the challenge set by eLIFE at HackTheMidlands Hackathon 2017.<br>
      We have made an attempt at creating a forum-style site which can be used to collaborate on scientific research in real time, over the internet.<br>
      #About us
  		<h1><a name="About">About Us</a></h1>
       <img src="https://i.imgur.com/pHcNyFf.png" style="width:25%; align:left;"></>
      <br>
      <br>
      <br>
      <h2><a name="Recent">Recent</a></h2>
      <p>Browse through the most recent publications from all over the SciShare community.</p>
      <h2><a name="Explore">Explore</a></h2>
      <p>Search for relevant topics and common keywords to find the information you need.</p>
      <h2><a name="Publish">Publish</a></h2>
      <p>Publish your recent findings for others to view and explore</p>

       </div>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: Rockwell
}

.topnav a:hover {
  background-color: #00cc44;
  color: #404040;
}
}
</style>
</head>

