
<!DOCTYPE html>

<html>
  <head>
    <title>SciShare</title>
    <style>
      #title {
          font-size: 64px;
          font-family: Rockwell;
          text-align: left;
          color: #00cc44;
          }

      #body {
          font-size: 24px;
          font-family: Rockwell;
          text-align: right;
          color: #404040;
          background-color: #e6e6e6;
      }
      #title {
          font-size: 64px;
          font-family: Rockwell;
          text-align: left;
          color: #00cc44;
      }
      .button {
          background-color: #00cc44;
          color: #e6e6e6;
          font-family: Rockwell;
          font-size: 38.6px;
          padding: 12px 28px;
          border-radius: 4px;
          border: none;
      }
      .button:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);		
      }
          body {margin:0;}

          .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;

          .topnav a {
            float: right
            display: block;
            color: #e6e6e6;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 24px;
            font-family: Rockwell;
          }

          .topnav a:hover {
            background-color: #00cc44;
            color: black;
          }
          #sci {
            inline: block;
            margin-top: 20px;
          }
          input[type=text] {
              width: 130px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
          }

          input[type=text]:focus {
              width: 100%;
          }
          #myBtn {
              display: none; /* Hidden by default */
              position: fixed; /* Fixed/sticky position */
              bottom: 20px; /* Place the button at the bottom of the page */
              right: 30px; /* Place the button 30px from the right */
              z-index: 99; /* Make sure it does not overlap */
              border: none; /* Remove borders */
              outline: none; /* Remove outline */
              background-color: red; /* Set a background color */
              color: white; /* Text color */
              cursor: pointer; /* Add a mouse pointer on hover */
              padding: 15px; /* Some padding */
              border-radius: 10px; /* Rounded corners */
          }

          #myBtn:hover {
              background-color: #555; /* Add a dark-grey background on hover */
          }
	</style>
</head>
<body id="body">

	<div id="centerMAIN">
      <div id="mainHeader">
	  
	 <div class="topnav" id="myTopnav">
  <a href="#Home">Home</a>
  <a href="#About">About</a>
  <a href="#Recent">Recent</a>
  <a href="#Explore">Explore</a>
  <a href="#Publish">Publish</a>
  <a href="https://elifesciences.org/">eLIFE</a>
  <a href="https://www.hackthemidlands.com/">HTM</a>
</div>

      <br>
      <br>
      </div>
      <div id="header" style="text-align: left;">
         <img src="https://i.imgur.com/pHcNyFf.png" style="width:25%; "></img>
      </div> 
      <div id="SCI"><p style="text-align: centre; font-size: 45px; "><strong>- Sharing science innovatively in real time - </strong></p></div>
      <p>Welcome to the SciShare.<br>
      This is a prototype website, made as a response to the challenge set by eLIFE at HackTheMidlands Hackathon 2017.<br>
      We have made an attempt at creating a forum-style site which can be used to collaborate on scientific research in real time, over the internet.<br>
      #About us
  		<h1><strong>About Us</strong></h1>
       <img src="https://i.imgur.com/pHcNyFf.png" style="width:25%; align:left;"></img>
      <br>
      <br>
      <br>
      <h2>Recent</h2>
      <p>Browse through the most recent publications from all over the SciShare community.</p>
      <h2>Explore</h2>
      <p>Search for relevant topics and common keywords to find the information you need.</p>
	  <input type="text" name="search" placeholder="Search..">	
      <h2>Publish</h2>
      <p>Publish your recent findings for others to view and explore</p>

    </div>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: Rockwell;
}

.topnav a:hover {
  background-color: #00cc44;
  color: #404040;
}
}
</style>
</head>


